# Local MongonDB 
PORT = 4000
HOSTNAME = '127.0.0.1'
MONGODB_URI_LOCAL = 'mongodb://127.0.0.1/gift_store'


# MongoDB ATLAS
MONGODB_URI_ATLAS = 'mongodb+srv://iftikharafridi2024:1234@cluster0.kzzrnyo.mongodb.net/gift_store?retryWrites=true&w=majority'