# Local MongonDB 
PORT = 10000 # Better change it to 10000, when hosting on Render website. Cyclic hosting has no issue
HOSTNAME = '0.0.0.0' # Documentation says to give 0.0.0.0 instead of localhost or 127.0.0.1 but it doesn't work with Render, so I remove Hostname variable in app.action in app.js
MONGODB_URI_LOCAL = 'mongodb://127.0.0.1/gift_store'


# MongoDB ATLAS
MONGODB_URI_ATLAS = 'mongodb+srv://iftikharafridi2024:1234@cluster0.kzzrnyo.mongodb.net/gift_store?retryWrites=true&w=majority'
